pkgname=st-jaro-git
_pkgname=st-jaro
pkgver=0.8.2.r1105.0028d7e
pkgrel=1
pkgdesc='Simple virtual terminal emulator for X'
url='https://gitlab.com/jsierant/st.git'
arch=('i686' 'x86_64')
license=('MIT')
options=('zipman')
depends=('libxft')
makedepends=('ncurses' 'libxext' 'git')

# include config.h and any patches you want to have applied here
source=("${_pkgname}::git+$url")
sha256sums=('SKIP')
provides=('st')
conflicts=('st')

pkgver() {
  cd "${_pkgname}"
  echo "0.8.2.r$(git rev-list --count HEAD).$(git rev-parse --short HEAD)"
}

build() {
  mkdir -p "${_pkgname}/build"
  cd "${_pkgname}/build"
  cmake -DCMAKE_INSTALL_PREFIX=/usr ..
  make
}

package() {
  cd "${_pkgname}/build"
  make PREFIX=/usr DESTDIR="${pkgdir}" install
  install -Dm644 ../LICENSE\
    "${pkgdir}/usr/share/licenses/${pkgname}/LICENSE"
}
